{
	"schemaVersion": 1,
	"id": "festivaltimer",
	"version": "${version}",
	"name": "FestivalTimer",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Oak Platinum"
	],
	"contact": {
		"homepage": "https://mln.hz6826.com.cn/",
		"sources": "TODO"
	},
	"license": "MIT",
	"icon": "assets/festivaltimer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hz6826.festivaltimer.FestivalTimer"
		]
	},
	"mixins": [
		"festivaltimer.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}